[33mcommit 959a21ae7fd8f989a95d399773420f0ceedd65f1[m[33m ([m[1;36mHEAD -> [m[1;32mabyss[m[33m)[m
Merge: 6a0c3bc fd0b86a
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Thu May 2 13:50:09 2024 -0600

    Merge branch 'ubish' of https://github.com/Ubishuwu/frontend-taqueria_estetica into abyss

[33mcommit fd0b86a57018552b2f08a2affb19a9edf108e1f4[m[33m ([m[1;31morigin/ubish[m[33m)[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Thu May 2 13:39:45 2024 -0600

    feat(inventario.vue ¿): se cambió las rutas de inv  para que no le aparezcan todos los usuarios

[33mcommit 6a0c3bc4ee218e611a48aa5b4fe627a92424f5cb[m
Merge: 4e1941f a43f159
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Thu May 2 13:38:28 2024 -0600

    Merge branch 'ubish' of https://github.com/Ubishuwu/frontend-taqueria_estetica into abyss

[33mcommit 4e1941faf5feb92fb9c95ca2d1bd1c4348d8127d[m[33m ([m[1;31morigin/abyss[m[33m)[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Thu May 2 13:36:20 2024 -0600

    caja en funcionamiento(genera ticket por venta)

[33mcommit a43f1594394e957cba0dcccca27d77448f3ea992[m
Author: Ubish Vásquez Bautista <solzptk@gmail.com>
Date:   Thu May 2 12:46:28 2024 -0600

    fix(navegacion, platillos): mejoras de uso
    
    Se modifico la barra de navegacion para que aparezca en la ruta de inventario, tambien se modifica
    la sidebar de inventario. Se crea la opcion de imagen para platillo

[33mcommit cc9d9b9bea3890bf523ef6097549b0cbd2bf4db1[m
Merge: 4fe3cee 752ee7f
Author: Ubish Vásquez Bautista <solzptk@gmail.com>
Date:   Thu May 2 02:17:55 2024 -0600

    fix(servicios, productos): corrección de imagenes
    
    Se muestran las imagenes, se puede borrar la imagen asociada al mismo tiempo que se borra el
    producto/servicio

[33mcommit 752ee7f0d8103f696426ac198a51ff980fdef426[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Thu May 2 00:41:05 2024 -0600

    caja cambiante segunsucursal de usuario

[33mcommit 4fe3ceedfed1f9488748f394ea9ce39d428f5fa0[m
Author: Ubish Vásquez Bautista <solzptk@gmail.com>
Date:   Wed May 1 22:58:28 2024 -0600

    fix(servicios, productos): cambios en las tablas de ambas
    
    Se agrega la opción de eliminar un producto/servicio en especifico

[33mcommit 7ea89f9d56dfe57e34143dd490bbadaa105e6ba4[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Wed May 1 21:43:39 2024 -0600

    imagenes listas en servicio (falta replicar en otras vistas y forms)

[33mcommit 54d619685ea5ad7f5e090103d30d4e6346ecb210[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Wed May 1 19:28:26 2024 -0600

    validacion (falta servicios)

[33mcommit 98ec016d8ab9ecca4ae2b6ef35da5cc4d907c68a[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 30 12:28:20 2024 -0600

    fucion con origin

[33mcommit 636c7a2fda1111d443ddd5f31c72878fdf516654[m
Merge: aa02c2e 322d662
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 30 12:22:29 2024 -0600

    Merge branch 'main' of https://github.com/Ubishuwu/frontend-taqueria_estetica into abyss

[33mcommit aa02c2ec0f60bfa788a05a4c8b19c4dccb107d61[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 30 12:16:31 2024 -0600

    detalles y tabla cocina

[33mcommit 322d662e41eaa2ffa51a5c29b952f46bb4ef5c51[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5991956 78de35c
Author: Ubish Vásquez Bautista <solzptk@gmail.com>
Date:   Tue Apr 30 03:06:27 2024 -0600

    fix(servicios): subir imagenes a firebase

[33mcommit 59919563aa4a14444b7f4504466590fe77e8a391[m
Author: Ubish Vásquez Bautista <solzptk@gmail.com>
Date:   Tue Apr 30 02:13:46 2024 -0600

    feat(servicios): implementacion del form de servicios
    
    Creación de servicios con conexion a base de datos

[33mcommit 78de35c078640bac19c2b70a05002b7e5178daa6[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Mon Apr 29 13:32:29 2024 -0600

    tabla empleados

[33mcommit 2a8e827e55943a044190b8900bc3dcf6f1c2c257[m
Merge: 2b70269 e2be2af
Author: Ubish Vásquez Bautista <solzptk@gmail.com>
Date:   Sun Apr 28 01:05:03 2024 -0600

    Merge branch 'abyss' of https://github.com/Ubishuwu/frontend-taqueria_estetica

[33mcommit e2be2afec4ae877d7b2a9bee7bde233cbb4bba2c[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Sat Apr 27 21:42:01 2024 -0600

    ajuste a las rutas (añadido error404)

[33mcommit 96de6a451d597d24719fc25c223bdb9b26abac06[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Thu Apr 25 14:06:35 2024 -0600

    modificacion del form usuario(añadido campo sucursal

[33mcommit 2b70269de93c4c3adc7073c21f36414a0dadeef7[m
Merge: c0172c3 050f30f
Author: Ubish Vásquez Bautista <55551081+Ubishuwu@users.noreply.github.com>
Date:   Thu Apr 25 12:36:06 2024 -0600

    Merge pull request #6 from Ubishuwu/abyss
    
    Merge branch (Abyss)

[33mcommit 050f30fee067e2d805e6c72b8ed43466cbf937fe[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Thu Apr 25 12:19:36 2024 -0600

    ajuste menor de interactividad(caja, vista inicial)

[33mcommit 3d7d5ed0f39c5e4d72e7706f5dcdff0182b3348f[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Thu Apr 25 08:59:18 2024 -0600

    feat(reportes.vue): se agregó la seccion para dar de alta empleados

[33mcommit 4453c0d1eb5da4f407767ad4726681b1a8d024b9[m
Merge: dcf6965 36a39a1
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Thu Apr 25 00:26:06 2024 -0600

    Merge branch 'abyss' of https://github.com/Ubishuwu/frontend-taqueria_estetica into abyss

[33mcommit dcf69653418f848d33050b86aa421231769853f1[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Thu Apr 25 00:07:48 2024 -0600

    reordenamiendo de vistas y requerimiento de login

[33mcommit 36a39a1446bb297fd103bc92e93b309c3a6a8932[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Wed Apr 24 21:48:19 2024 -0600

    feat(createplatillo.vue): integracion con Firebase

[33mcommit c0172c3f2d0fd953a55138429494a557b62c4eb6[m
Merge: 7f4169a ca39bf8
Author: Ubish Vásquez Bautista <55551081+Ubishuwu@users.noreply.github.com>
Date:   Wed Apr 24 09:23:58 2024 -0600

    Merge pull request #5 from Ubishuwu/abyss
    
    Merge branch (abyss)

[33mcommit ca39bf89344abba9b238fedf2b2b48baf7bb4655[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Wed Apr 24 05:21:32 2024 -0600

    feat(register.vue): se añadió el auth por firebase, login y register

[33mcommit bc19473dc3a5f2e5a850a7d2b8aace29b53d7088[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Wed Apr 24 02:14:59 2024 -0600

    feat(firebase/): se agregó la configuración para firebase

[33mcommit 564f7e53bef042690e52821e7273ff3dab69ff0c[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Wed Apr 24 02:03:30 2024 -0600

    formulario usuario

[33mcommit ecb5b1534e3915e6d95c5f80efaad4778f39f4f6[m
Merge: cc17a26 e3fa547
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 23 19:20:24 2024 -0600

    Merge branch 'abyss' of https://github.com/Ubishuwu/frontend-taqueria_estetica into abyss

[33mcommit e3fa547ef3fb99baf5c7c9645a0a5889e387abd8[m
Merge: 0cd369e fbfed24
Author: RonaldoAO <98661884+RonaldoAO@users.noreply.github.com>
Date:   Tue Apr 23 19:05:43 2024 -0600

    Merge pull request #4 from Ubishuwu/ronaldo
    
    Merge para ventanas del Inventario

[33mcommit fbfed245eea261bdd08306882f3f347368eaaa52[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Tue Apr 23 19:03:07 2024 -0600

    feat(inventario/): creación de las página para el sidebar del inventario

[33mcommit cc17a265dc27de550a290fe635571e6ad9c6c45d[m
Merge: 0cd369e e4d8b86
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 23 18:01:38 2024 -0600

    Merge branch 'ronaldo' of https://github.com/Ubishuwu/frontend-taqueria_estetica into abyss

[33mcommit 0cd369ecc3abeef7ca4491e642f8242991333cfb[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 23 17:38:00 2024 -0600

    formulario usuario

[33mcommit e4d8b8615cd5192fe0c6a0af80bc97fff5500223[m[33m ([m[1;31morigin/ronaldo[m[33m)[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Tue Apr 23 16:39:13 2024 -0600

    feat(/inventario): pantallas para la seccion inventario

[33mcommit ff2395f13a1b80af9d361d73d58d536eb07de10f[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Tue Apr 23 14:29:55 2024 -0600

    feat(cocina.vue tarjeta.vue): creación de las vistas para cocina

[33mcommit 5df20b92ef9419623d6716bdfa129a6d38726cef[m
Author: Ronaldo Acevedo Ojeda <ronaldoa.ojeda@gmail.com>
Date:   Tue Apr 23 14:28:07 2024 -0600

    feat(cocina.vue createplatillo.vue): creación de las vistas para Cocina

[33mcommit 87cff26de01b1c12513139ffd17955a534cf7725[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 23 00:42:37 2024 -0600

    D:/Program Files/Git/login

[33mcommit 7f4169add2b52c55dfc99d3dbe6ca6e010559be1[m
Merge: db398ed 611da44
Author: Ubish Vásquez Bautista <55551081+Ubishuwu@users.noreply.github.com>
Date:   Thu Apr 11 09:40:12 2024 -0600

    Merge pull request #3 from Ubishuwu/abyss
    
    Merge branch (abyss)

[33mcommit 611da443b8101b94d2b93ef9513ad7d0e2552b6f[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 9 20:42:22 2024 -0600

    caja v3 (solo falta integracion con back y afinar con este mismo)

[33mcommit eaf6b7b276d8b914057ef3cfe47dcb23fd2caccd[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Mon Apr 8 00:06:59 2024 -0600

    vista caja v2

[33mcommit db398edc48cafe6c3243f6114ddb65b4ac0d6eb1[m
Merge: c932efc ccf9ae7
Author: Abigail <57125233+Abyss215@users.noreply.github.com>
Date:   Wed Apr 3 13:59:51 2024 -0600

    Merge pull request #2 from Ubishuwu/abyss
    
    Integracion con tailwing y daisyui listo - nueva nabvar

[33mcommit ccf9ae7f96589889a1a0dbffb87d8fb2b29bf937[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Wed Apr 3 03:07:49 2024 -0600

    Caja v1

[33mcommit 6bd581a5881d4eed60d281b4abacf948b1fc2b80[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 2 23:37:22 2024 -0600

    listo la confi css daisy - y nuevo navbar(esta en proceso)

[33mcommit c932efcd1b645b75cdd04060ba5ccd289ddc4c9a[m
Author: Ubish <solzptk@gmail.com>
Date:   Tue Apr 2 22:09:29 2024 -0600

    merge(abyss) -> main

[33mcommit 835bfbfdd06c9da1b0f3533194cc68e19a307edf[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 2 14:02:45 2024 -0600

    estilo nomas

[33mcommit cb007d29ab138322e2e2795d8ed214bdb5b34e16[m
Merge: 02ed593 6af50d5
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Tue Apr 2 13:57:48 2024 -0600

    Merge branch 'abyss' of https://github.com/Ubishuwu/frontend-taqueria_estetica into abyss

[33mcommit 6af50d515c38d00d84d9859c0b00839afae194a6[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Mon Apr 1 19:45:31 2024 -0600

    tarjetas para productos o servicio

[33mcommit a1c2b5be5d094770ea3df8b40379298edc954989[m
Author: Abyss215 <cristian21rv15@outlook.com>
Date:   Sun Mar 31 22:06:20 2024 -0600

    inicio :v

[33mcommit 02ed593ee0c7d6461625fe68f03cc1825a5b2b2e[m[33m ([m[1;32mmain[m[33m)[m
Merge: 5b5e290 02719c5
Author: SKQZ <96671696+SKQZ@users.noreply.github.com>
Date:   Sun Mar 31 22:04:44 2024 -0600

    Merge pull request #1 from Ubishuwu/Daniel-branch
    
    feat(components): agregado de Vista.vue

[33mcommit 02719c546e21066b8a9b77d9bb6f52ce045ca549[m[33m ([m[1;31morigin/Daniel-branch[m[33m)[m
Author: SKQZ <danrc3264@gmail.com>
Date:   Sun Mar 31 22:02:05 2024 -0600

    feat(components): agregado de Vista.vue
    
    nomas

[33mcommit 5b5e290b56a21f0d5892335f1327fe40ab29dd89[m
Author: Ubish <solzptk@gmail.com>
Date:   Thu Mar 28 14:52:32 2024 -0600

    feat(all): primer commit
    
    Vue+Vite, Tailwind DaysiUI
